# 1. Koneksi Database (PENTING)
NEXT_PUBLIC_SUPABASE_URL=https://mxrmjlkkzpyuptcqboqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cm1qbGtrenB5dXB0Y3Fib3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjQ5MDgsImV4cCI6MjA4MzEwMDkwOH0.OQ_Wiu1s3Bt6n6-IIHd4izIoldqWzR_dqegGZHymVYE

# 2. Kunci Rahasia (Service Role)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cm1qbGtrenB5dXB0Y3Fib3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUyNDkwOCwiZXhwIjoyMDgzMTAwOTA4fQ.jxqTewiEJ72XJUnB4K-LHrpD9ol4vpmyZUKa3XPbkoo

# 3. Google Analytics (ID Asli Mas)
NEXT_PUBLIC_GA_ID=G-KSR3H9LYH4

# 4. URL Utama (WAJIB https://eduassist.id)
NEXT_PUBLIC_BASE_URL=https://eduassist.id